/* Global */

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-white-color);
  color: var(--p-text);
}

body a {
  text-decoration: none;
}

body li {
  list-style: none;
}

:root {
  --main-color-text: #2e2f42;
  --p-text: #434455;
  --hover-color: #404bbf;
  --main-white-color: #ffffff;
  --main-blue-color: #4d5ae5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* utilites */

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 120px 0;
}

/* header */

header {
  border-bottom: 1px solid #e7e9fc;
}

.header-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-blue-color);
}

.word-color {
  color: var(--main-color-text);
}

.nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

.contacts-nav {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.contacts {
  font-style: normal;

  margin-left: auto;
}

.list .contacts-item {
  display: block;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text);
}

.list .nav-item:hover,
.list .nav-item:focus {
  color: var(--hover-color);
}

.list .contacts-item:hover,
.list .contacts-item:focus {
  color: var(--hover-color);
}

/* index.html */

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--main-color-text);
}

/* Hero */

/* .hero-container {
  padding-top: 68px;
  padding-bottom: 68px;
} */

.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-white-color);
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  margin: 0 auto;
  padding: 0;
  width: 169px;
  height: 56px;

  color: var(--main-white-color);
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--hover-color);
}

/* Our principles */

.principles-section {
  padding-bottom: 0;
}

.principles {
  display: flex;
  align-items: center;
  gap: 24px;
}

.principles-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.content-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

.content-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--p-text);
}

/* what are we doing */

.services-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 24px;
}

.services-header {
  margin-bottom: 72px;
}

.services-list img {
  display: block;
}

.service-image {
  flex-basis: calc((100% - 24px * 2) / 3);
}

/* Team */

.team {
  background-color: #f4f4fd;
}

.team-header {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.team-list img {
  display: block;
}

.team-img {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.team-card-content {
  text-align: center;

  background-color: var(--main-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  padding: 32px 0;
}

/* footer */

.studio-color {
  color: #f4f4fd;
}

.site-bottom {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #2e2f42;
}

.bottom-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;

  margin-top: 16px;
}

.bottom-content {
  width: 264px;
 
}

/* Portfolio.html */

/* Portfolio */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* buttons */

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}

.filtering {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #4d5ae5;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;

  height: 48px;
  padding: 12px 24px;
}

.filtering:hover,
.filtering:focus {
  color: var(--main-white-color);
  background-color: #404bbf;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: #404bbf;
}
/* --------------------------------- */

.examples {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.examples img {
  display: block;
}

.examples-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.examples > li {
  flex-basis: calc((100% - 24px * 2) / 3);
}
